<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.gallery"
    tools:ignore="HardcodedText">



    <!--Button to open the image selector-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/top_background"
            android:text="Add Image"
            android:textAlignment="center"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/BSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/green"
            android:text="SELECT IMAGE"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/IVPreviewImage1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="65dp" />

        <ImageView
            android:id="@+id/IVPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/IVPreviewImage2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <!--ImageView to preview the selected image-->

</androidx.core.widget.NestedScrollView>
